.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
  color: black;
  padding-top: 1rem;
  min-height: 100vh;
}

.coin-container {
  border-collapse: collapse;
}

.navBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #bdccff;
}
.navBar h1 {
  color: #00008e;
}
.coin-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  width: 1000px;
  background-color: #bdccff;
}
.coin-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.coin-container td,
.coin-container th {
  border-left: 1px solid #ddd;
  padding: 5px;
}
.coin-container tr:nth-child(even) {
  background-color: #f2f2f2;
}
.coin-container tr:hover {
  background-color: #ddd;
}

th > p {
  display: flex;
  align-items: center;
  min-width: 130px;
}

.coin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 1rem;
}
th {
  text-align: left;
}
tr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d7d7d7;
  width: 1000px;
  padding-left: 5px;
}

td {
  display: flex;
  align-items: center;
  padding-right: 24px;
  min-width: 142.85px;
}

td h1 p img {
  font-size: 16px;
  width: 142.85px;
}

.coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.coin-uppercase {
  text-transform: uppercase;
}

.loding {
  margin-top: 50px;
  letter-spacing: 0.5rem;
}

.deatilsBtn {
  box-shadow: inset 0px 1px 3px 0px #91b8b3;
  background-color: #d5dfff;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: 500;
  padding: 11px 23px;
  text-decoration: none;
  margin-top: 10px;
}
.deatilsBtn:hover {
  background-color: #59bdbd;
}
.deatilsBtn:active {
  position: relative;
  top: 1px;
}

.detailsRow {
  min-height: 5rem;
}
